# RevolutRatesAPI

app/: build.gradle
app/src/androidTest/java/com/example/user/myapplication/activity/: CurrencyActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/myapplication/: App.java
app/src/main/java/com/example/user/myapplication/activity/: CurrenciesActivity.java
app/src/main/java/com/example/user/myapplication/adapter/: RecycleViewAdapter.java
app/src/main/java/com/example/user/myapplication/helpers/: Const.java
app/src/main/java/com/example/user/myapplication/injection/: DataApi.java  RxDataPass.java
app/src/main/java/com/example/user/myapplication/injection/annotations/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/example/user/myapplication/injection/component/: ActivityComponent.java  ApplicationComponent.java  ViewmodelComponent.java
app/src/main/java/com/example/user/myapplication/injection/module/: ActivityModule.java  ApplicationModule.java  InterfaceModule.java  ViewmodelModule.java
app/src/main/java/com/example/user/myapplication/model/: Rate.java
app/src/main/java/com/example/user/myapplication/model/response/: Currency.java  Rates.java
app/src/main/java/com/example/user/myapplication/picasso/: BindableFieldTarget.java
app/src/main/java/com/example/user/myapplication/rx/: RxDataPass.java
app/src/main/java/com/example/user/myapplication/view/: CircularImageView.java  CurrenciesViewHolder.java
app/src/main/java/com/example/user/myapplication/viewmodel/: CurrenciesActivityViewmodel.java  CurrencyItemViewmodel.java
app/src/main/res/drawable/: ic_autorenew_blue_24dp.xml  ic_block_black_24dp.xml
app/src/main/res/layout/: activity_currencies.xml  item_view_currency.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/myapplication/viewmodel/: DataApiTest.java
